range BOOL = 0..1
const MAX_CLIENTE = 2

CLIENTE = (compra -> (aceptar->CLIENTE
					|rechazar->CLIENTE)).

LIBRERIA = (compra -> comprobar ->
					(aceptar -> LIBRERIA
					|rechazar_edit ->rechazar -> LIBRERIA
					|rechazar_tarj ->rechazar -> LIBRERIA)
			).

TARJETA = (comprobar->(fondos_disp -> aceptar ->TARJETA
						|fondos_insuf->rechazar_tarj ->TARJETA)
			).

EDITORIAL = (comprobar->(disponible -> aceptar ->EDITORIAL
						|agotado->rechazar_edit->EDITORIAL)
			).

||VENTA = ([0..MAX_CLIENTE]:CLIENTE||[0..MAX_CLIENTE]::LIBRERIA||[0..MAX_CLIENTE]::TARJETA||[0..MAX_CLIENTE]::EDITORIAL).
